<!DOCTYPE html>
<html lang="Ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./main.css">
  <title>Document</title>
</head>
<body>
  <div id="main">
    <div id="one">
      <p class="q">끝</p>
      <i class="fa-solid fa-right-long"></i>
      <p class="w">말</p>
    </div>
    <div id="two">
      <i class="fa-solid fa-up-long"></i>
      <i class="fa-solid fa-down-long"></i>
    </div>
    <div id="three">
      <p class="e">잇</p>
      <i class="fa-solid fa-left-long"></i>
      <p class="r">기</p>
    </div>
    <div id="four">
      <input type="text" id="start" placeholder="단어를 입력해주세요">
      <!-- <a href="./main2.html" id="i"> -->
        <i class="fa-solid fa-circle-play" id="i"></i>
    
    </div>
  </div>
  <div id="main2" >
      <div id="first">
        <p class="tip">TIP!</p>
        <input type="text" id="word" placeholder="단어 뜻풀이">
      </div>
      <div id="user">
        <ul id="list">
          <!-- <li>과자</li>
          <li>자전거</li>
          <li>거치대</li>
          <li>대나무</li>
          <li>무한대</li> -->
        </ul>
      </div>
      <div id="last">
        <input type="text" id="text" placeholder="입력">
        <!-- <a href="#" id="i2"> -->
          <i class="fa-solid fa-circle-play" id="i2"></i>
      </div>
    </div>
</body>
<script src="./main.js">
</script>
</html>